---
layout: post
title: 'DPHard'
date: 2016-1-3 09:33
comments: true
categories:
---

<del>你们都在练FFT了，然而窝只会做DP</del>

---

<br>
<br>
<div align="center"><span style="font-size:80px;color:#7bbfea;"   >20</span></p></div>
<br>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<!--more-->

---

### 2016.1.3 SRM 524 1000pts

题意:给你一个立体图形的左视图和前视图。问有多少个立体图形符合要求

**sol:**

考虑按高度从小到大分步计算答案。每次把高度相同的放在一起做

每次高度相同的可能会有若干行若干列..

注意到删点是一行行一列列删的..所以当前行还剩的点数是每一行的总点数-删去的列数..列亦然

所以窝们要求的就是..现在这个高度下..对所有没有被覆盖的点给一个高度..使得这若干行若干列都至少有一个点达到了现在这个点的高度的方案数

那么考虑容斥..窝们算$$i$$行$$j$$列炸了。。那么贡献就是

$$(h+1)^{未炸点数}\times h^{已炸点数}$$

已炸点数和未炸点数可以通过上面的方法轻易地算出来...并且容易脑补出如果$$odd(i+j)$$,那么贡献就是负的..否则就是正的...记得贡献还要乘上个组合数

那么再把每一个高度的总贡献乘起来就好啦


---

### 2015.1.4 SRM 565 1000pts

题意:三个特殊点A,B,C并知道其他n个点到A,B,C的距离，求这样的树的个数。树有边权。

**sol:**

先考虑只有一个点的情况。答案显然是

$$\prod_i(1+\sum_j dis_j<dis_i)$$

考虑两个特殊点情况。由一个点显然可以确定两个特殊点之间距离.知道了在哪里之后那么每个点就一定在这两条路径之间某个距离的子树下..图大概长这样..![](http://7xoz7t.com1.z0.glb.clouddn.com/phoyo.jpg)

然后对同一棵子树里的东西套用上述方法就好啦..

考虑三个特殊点情况。只可能是Y形或一条链。一条链就枚举中间特殊点。Y形就枚举中间点。套用算法二进行计算就好啦

时间复杂度$$O(n^2logn)$$

---

### 2016.1.5 SRM 603 1000pts

题意:给你两个数组$$A[i],B[i]$$,任意排列$$A,B$$使得$$C[i]=A[i]+B[i]$$的众数出现次数最多.$$A[i],B[i] \leq 10^5,n \leq 10^5 $$

**sol:**

先考虑一个暴力...对于数$$x$$,显然答案为

$$\sum_i min(sum[i],sum[x-i])$$

又有

$$\sum_i min(sum[i],sum[x-i])=\sum_k \sum_i [sum[i]\geq k]\times [sum[x-i] \geq k]$$

于是对$$k$$进行分块..$$k \leq Limit$$时FFT,$$k \geq Limit$$时暴力

复杂度为$$O((\frac{n}{L})^2+Lnlogn)$$,$$L$$取10左右最优

感觉把式子变换去掉min使得能够FFT的想法还是蛮惊艳的...小范围FFT大范围暴力的想法也值得借鉴..

---

### 2016.1.6 SRM 597 900pts

题意:有一个 $$2 \times n$$ 的格子图，用三种颜色 给格子染色。要求没有两个相邻的格子颜色相同。并且任意一个$$2 \times 2$$的块内$$3$$种颜色都要至少出现一次。给出三种颜色的数量，求方案数模一个质数。

**sol:**

考虑将题目进行转化.填好一列后.下一列就有一个颜色是必须填的。窝们把这些必须填的颜色提出来.能注意到必须填的颜色序列和原序列是严格一个对应两个的.(上下交换能会$$\times 2$$

![](http://7xoz7t.com1.z0.glb.clouddn.com/597.jpg)

注意到新生成的序列也要求相隔两两不同。并且新生成的序列的每个颜色数量也是能确定的

那么窝们考虑对新生成的序列来进行数数。先枚举最开始的颜色。然后把最开始的颜色一股脑都撒下去。这会产生一些空。就需要剩下两种颜色去填空.

考虑这些空的奇偶性。对于一个空，如果它的长度是奇数，那么就会对两个颜色之间的数量差距产生$$+1/-1$$的代价。否则对两个颜色之间的数量差不产生代价。

而且窝们已经知道了这两种的颜色的数量差。那么只要枚举奇数长度的空。就能知道每种空的个数了。这样乘上一个组合数就能计算贡献了。

剩下的唯一的问题就是计算有$$w$$个奇数空的方案数。窝们考虑把奇数空补1个变成偶数空，然后每个空缩一半之后就随便切了。所以易得计算公式为

$$C_{\frac{其他两种颜色+w}{2}-1}^{空数-1}\times C_{空数}^{w}$$

容易证明这两种方式是等价的。


---

### 2016.1.7 SRM486 1000pts

题意:给定$$n$$个点。分别用两个凸多边形围起来。求较大多边形的最小面积

**sol:**

枚举两个凸多边形的内公切线之后就能得到两个凸多边形..直接算算面积就好了。

---

### 2016.1.8 SRM631 1000pts

题意:给定一棵树，兹磁三个操作:询问两点路径最大值，link,cut.

**sol:**

窝原以为TC身为数学老将..来到数据结构前必有高论.没想到..

裸lct..

---

### 2016.1.10 SRM567 1000pts

题意:每座山都是等腰直角三角形。后放置的山会覆盖前面放置的山。给定每座山的高度，和每座山在哪里有显现。求方案数

**sol:**

从后往前DP.

$$f[i][S]$$表示放到第$$i$$个,目前高度状态是$$S$$的方案数。转移显然

题解证明这样复杂度是$$O(2^nm)$$的.

---

### 2016.1.11 SRM624 1000pts

题意:给你一棵树。兹磁染色和与查询某点到其他所有染色点距离和。

**sol:**

窝原以为TC身为数学老将..来到数据结构前必有高论.没想到..

带修改点分..

---

### 2016.1.12 SRM601 950pts

题意:fsf去采花.

花有三种.有$$n$$个花田.每个花田三种花各有$$a_i,b_i,c_i$$种.每个花田fsf会从第$$t_i$$天开始采花,每天每个花田各采一朵.

数据保证fsf每天最多只去两个花田.

问fsf采花的方案数

**sol:**

有了最后一个限制就很好做了.

令$$f(i,j,k)$$表示现在已经到第$$i$$天,当前花田还剩$$j$$朵第一种类花,$$k$$朵第二种类花.

如果只有一个花田,就直接递推下去就好

否则对重叠那一段用组合数算一算,然后就能直接推到不重叠那一段了.

---

### 2016.1.14 SRM620 800pts

题意:给你一个$$n \times n$$的数值矩阵.从中选出若干个数，使得每行每列被选出奇数个数并且乘积是完全平方数.求方案数

**sol:**

按照每个数是否选.分别按每行每列选奇数个和每个质因数选偶数个列一个xor方程组

易得方案数就是$$2^{自由元数}$$

---

### 2016.1.15 SRM613 900pts

题意:给一个棋盘染色。使得每列最多只被染色一次。并且每行所有列数$$\leq L[i]$$的格子总共只被染色一次，每行所有列数$$\geq R[i]$$的格子总共只被染色一次。

**sol:**

注意到每列只能被染色一次。所以可以看成是一列一列染。这样就有阶段性，窝们可以依次进行DP

令$$f(i,j,k)$$表示现在染到了第$$i$$列，前面有$$j$$个空是留给要染在左边的，还有$$k$$个在右边的没染。

那么每次向下一列推的时候把Deadline在这一列的左边格子全部染掉。

令$$A[i]$$表示左边格子Deadline在第$$i$$列的数量,$$B[i]$$表示右边格子从第$$i$$列开始的数量,$$sum[i]$$表示第$$i$$列中间是空着的数量(即在本行左边格子的右边和右边格子的左边)。

那么可得

//put it blank

$$f[i][j-A[i]][k+B[i]]+=f[i-1][j][k] \times C[j][A[i]] \times fac[A[i]] \times (sum[i]+1)$$

//put it left

$$f[i][j-A[i]+1][k+B[i]]+=f[i-1][j][k] \times C[j+1][A[i]] \times fac[A[i]]$$

//put it right

$$f[i][j-A[i]][k+B[i]-1]+=f[i-1][j][k] \times C[j][A[i]] \times fac[A[i]] \times (k+B[i])$$

---

### 2016.1.16 SRM593 1000pts

题意:一个字符串被称为"人赢串"当且仅当

- 字符串$$s$$可以看成$$x$$个$$w$$和$$x$$个$$o$$链接.如:wwoo wo wwwooo

- $$s=s_1+s_2$$　其中$$s_1$$和$$s_2$$都是人赢串 如:wowwoo

现给你一个字符串，由$$w$$,$$x$$,$$o$$组成.其中$$x$$可以替换成$$w$$或$$o$$.问有多少种替换方法生成一个人赢串.

---

考虑暴力dp.令$$f(i)$$表示$$i$$为结尾的人赢串数量.容易得出一个$$O(n^2)$$的DP

考虑优化

在转移的过程中,窝们找的是一个满足条件一且在尾巴的字符串进行转移。所以窝们要加速找这些串

窝们首先找到在$$i$$前面最近的一个$$o$$，显然如果这个尾巴字符串要包含这个$$o$$的话，那么它肯定是在后半部分。

所以窝们要转移的下界已经找到了.上界显然就是最近的一个$$w$$。

这是不是就是全部的转移范围了呢？显然不是。因为这个尾巴字符串可以不包含$$o$$。然而注意到这个$$o$$又不能出现在前半部分。所以得把现在的长度缩小一半接着找。

注意到每次缩小一半，所以可行的转移范围不超过$$O(logn)$$,所以最终时间复杂度为$$O(nlogn)$$

<del>wxowxo!</del>

---

### 2016.1.17 SRM638 800pts

题意:一棵树.每条边有长度。每单位时间燃烧单位长度。燃到一个点之后会把相邻的边点着。你可以点燃一些叶子，问有多少不同的燃烧时间。

**sol:**

曾经的noip模拟赛。当时是@Recursion出的。不过当时偷懒没补题。感受到了轮回的力量...

显然燃烧时间是某两个叶子之间的距离或者距离的一半

枚举这两个叶子。然后剩余的叶子如果点了不影响就点。

最后统计一下时间把它鏼进set里

---

### 2016.1.18 SRM595 900pts

题意:wjz和fsf玩捉迷藏。平面上有$$n$$只fsf,每只fsf被人发现的几率是$$p[i]$$,wjz每次会算出被发现的fsf组成的凸包面积.问它的期望值.保证没有任意两个fsf在同样的位置.

**sol:**

能想到到对每一个凸包按原点开始算面积.这题就很简单了.

考虑对每一条有向边计算贡献(即从原点来看的有向面积)。它在凸包上当且仅当没有点在它右边。然后就能算出它在凸包上的期望,再乘上它的面积就是它对答案的贡献.

时间复杂度$$O(n^3)$$

这题如果有重(chong)点似乎很麻烦..想了很久不太清楚..大概是要重点算上和重点不算两种都算一算取平均值的样子.

---

### 2016.1.19 SRM589 900pts

题意:

fsf有$$n$$条裙子,每条裙子是黑色或者白色.给定$$m$$,一个裙子序列被wjz喜欢当且仅当这个裙子序列的前$$n-m$$条和后$$n-m$$是一样的.

现在fsf有两种操作

- 把某条裙子的颜色改变

- 把前$$km$$条裙子改变颜色,$$k \in  \mathbb{Z}_+$$

现在给你fsf初始的裙子状态，问fsf最少变换几次才能让这条裙子序列被wjz喜欢?

**sol:**

考虑第二条操作。

可以发现如果m很大的时候,可以改变的段数很少.当m很小的时候,每段里的东西很少,故依此暴力.

- $$m \geq \sqrt{n}$$.

  此时由于可改变的段数很少，不妨暴力枚举哪些前缀被fsf改变了颜色.

  剩下就要考虑当前局面下，如何运用操作一使得变换次数最小

  如下图所示

  ![](http://7xoz7t.com1.z0.glb.clouddn.com/589A.png)

  注意到每一段其实都是同样的，即$$s_a=s_b=s_c$$

  所以处理出把每一段的同个位置变成$$1$$或$$0$$的代价然后贪心一下就好

- $$m \leq \sqrt{n}$$.

  此时由于每段长度很短，又知道每段都是一样的，所以枚举每段的具体元素。

  令$$sum[x][0]$$表示把第$$x$$段变成和当前枚举状态一样的代价，$$sum[x][1]$$表示把表示把第$$x$$段变成和当前枚举状态相反的代价。

  令$$f[x][0]$$表示把第$$1$$到$$x$$段都变成和当前枚举状态一样的代价,$$f[x][0]$$表示把第$$1$$到$$x$$段都变成和当前枚举状态相反的代价。

  可得
    $$f[x+1][0]=min(min(f[x][0],f[x][1]+1)+sum[x+1][0],f[x][1]+sum[x+1][1]+1)\\
      f[x+1][1]=min(min(f[x][1],f[x][0]+1)+sum[x+1][1],f[x][0]+sum[x+1][0]+1)$$

时间复杂度$$O(n2^{\sqrt{n}})$$

感觉这题的想法还是蛮不错的.值得学习一个.

---

### 2016.1.20 SRM679 900pts

题意:有$$n$$个背包.第$$i$$个背包里有面值为$$j$$的纸币$$c_{ij}$$张.有若干种货物，它们的价值不同.令$$ans[i][j]$$为第$$i$$个背包和第$$j$$个背包各取出一张纸币来支付任意一个货物的方案数.求每一个$$ans[i][j]$$

**sol:**

题目大概就是求

$$\sum_i \sum_j \sum_k \sum_l c_{ik} ~ c_{jl} \times ok(k+l)$$

因为只要求$$O(n^3)$$算法，所以一个直观的想法是减少一维枚举来计算.

也即通过化式子把两个sigma捆绑起来使得只要枚举一次,或者把一维枚举独立出来使得可以通过预处理减少枚举.本题中运用的是第二个

又因为是要求每一个具体的$$ans[i][j]$$,所以要固定$$i,j$$

$$Ans=\sum_i \sum_j \sum_k c_{ik} \sum_l c_{jl} \times ok(k+l)$$

故令

$$sum(x,k)=\sum_i c_{xi} \times ok(i+k)$$

这可以$$O(n^3)$$暴力预处理

$$Ans=\sum_i \sum_j \sum_k c_{ik} ~ sum(j,k)$$

其实题目并不很难..只不过出题人把它弄得像FFT一点..就争先恐后地往里跳了..

wjz还是要学习一个...

---

### 2016.1.21 SRM612 900pts

题意:一个圆桌上有若干个左撇子和若干个右撇子,如果一个右撇子坐在一个左撇子左边就会矛盾值++.你每次可以交换两个相邻的人,求使得矛盾值最小的交换最小次数.

**sol:**

如果既有左撇子又有右撇子那么矛盾值最小的显然是$$1$$

肯定会有一个右撇子没有移动位置.枚举这个右撇子

如果从左到右枚举这个右撇子,贪心地算一算其他移动到它旁边的最小值

易得分界线是递增的,所以只要维护一个前缀和就能直接算答案了

时间复杂度$$O(n)$$

---

### 2016.1.22 SRM591 900pts

题意:一个$$n\times m$$由大写字母构成的矩阵,从左上走到右下能走出一个长度为$$n+m-1$$的字符串.现在给你两个字符串,问有多少$$n\times m$$矩阵能走出这两个字符串?

**sol:**

窝一开始yy了一种$$n^6$$算法,即

记$$f[i][j][k]$$表示已经推到了第$$i$$行,第一个字符串在第$$j$$列,第二个字符串在第$$k$$列的方案数.然后直接向下推一推就好了.

然而这样是错的.考虑一个矩阵从左上到右下能走出两个字符串A一个字符串B那么它就会被算两次.

窝们采用DP套DP来解决这题.

如果直接判断一个矩阵是否能走出这样一个字符串,直接令$$P(i,j)=(P(i-1,j)～or～P(i,j-1))～and～(color(i,j)==s[i+j])$$

窝们状压现在已经DP完的这一坨轮廓线的DP值之后就能直接DP了.

图如下所示

![](http://7xoz7t.com1.z0.glb.clouddn.com/591d19001.png)

时间复杂度$$O(nm2^{n+m})$$

---

### 2016.1.23 SRM581 900pts

题意:一个矩阵有黑有白.对每个点可以有两种操作,一是改变所有相邻的点的颜色,二是改变所有相邻的点和他本身的颜色.每行每列只能有一种操作.求使它全黑的最小操作数?

**sol:**

注意到只要第一行是否操作和每一行的操作种类确定了,那么矩阵最终的形态也就确定了.直接暴力枚举即可.

时间复杂度$$O(m2^{n+m})$$

---

### 2016.1.24 SRM586 1000pts

题意:在一个字符串中,一个字符的权重是最右边的出现位置减去最左边的出现位置.一个字符串的权重是所有字符的权重.一个轻字符串是在所有和它长度相同的字符串里最轻的一个字符串.现在把若干个长度给定的任意轻字符串按顺序拼接起来,求新字符串的最小权重是多少?

**sol:**

注意到如果一个轻字符串肯定是每个字符只出现一段的字符串.

窝们考虑DP,令$$f[i][j][k]$$表示在第$$i$$个字符串,现在有$$j$$个字符还未收尾,$$k$$个字符已经收尾.在转移的时候枚举这这一段开始,这一段收尾,这一段开始且在这一段收尾的字符个数.转移大概是

![](http://7xoz7t.com1.z0.glb.clouddn.com/codefor586.jpg)

首先转移的时候肯定贪心地把收尾字符扔在前面,开始字符扔在后面
第一个转移是因为还有剩余的空字符串,所以这一段开始且在这一段收尾的字符的代价可以视为$$0$$.然而在第二种情况里不行,要加上它们的代价.

---

### 2016.1.25 SRM600 900pts

题意:给定$$n$$和$$m$$,画出所有$$y=ax+b$$,其中$$0 \leq a < n$$,$$0 \leq b < m$$,求画出的所有直线把平面分成了几份.

**sol:**

一条直线每与其他直线多出一个交点,就会多出一份平面.

所以只要枚举$$a,b$$,求$$ix+j=ax+b$$的不同解数.

即$$\frac{b-j}{a-i}$$的取值个数.那么窝们只要预处理出每一个$$\sum_{i=0}^{n}\sum_{j=0}^{m}[gcd(i,j)==1]$$就能直接算了.(因为如果gcd不为$$1$$显然前面已经计算过了)

---

### 2016.2.2 SRM580 1000pts

题意:wjz和fsf打隔膜.fsf选择在第一行的某个格子上放上棋子.之后每一轮向左边或下边或右边走.wjz每一轮都可以在某些上下某两个格子之间放上墙,放上后fsf就不能从上面的格子到下面的格子了.wjz和fsf智商都没问题..问最后fsf的分数是多少呢..?

**sol:**

首先注意两个基本事实:

- wjz对于每个位置下面要不要放墙显然是等fsf到了这个位置再决定

- 如果fsf走到一个位置之后wjz没有在她下面放墙,那么显然fsf应该向下走.

由这两个性质可以知道放的墙范围肯定是连续的.所以直接dp就好了.

时间复杂度$$O(n^3)$$

---

### 2016.2.3 SRM647

题意:给一张有向图.fsf要从点$$1$$逃到点$$n$$.wjz在一些边上设卡.要求每个从$$点1$$到点$$n$$的路径(路径兹磁经过重复点)都只有一条边设卡.每条边设卡有代价.问最小代价

**sol:**

先贴吉丽的题解

![](http://7xoz7t.com1.z0.glb.clouddn.com/574jiry.jpg)

然后窝怎么也看不懂..问了老司机们..

![](http://7xoz7t.com1.z0.glb.clouddn.com/574.png)

感谢善良的老司机小火车!

大概就是如果割了$$u->v$$,说明$$u$$和$$v$$不在一个集合里.如果$$S->u$$里有和$$u$$集合不一样的话,即出现第二个卡的话,会因为反向边而割出来一个inf,所以这种情况就会被避免.这与题目的要求相符.

<del>感觉自己网络流只有幼儿园水平啊T_T</del>

---

### 2016.2.5 SRM648 850pts

题意:问有多少$$n$$个点带标号的无向图有$$k$$个桥

**sol:**

<del>辣鸡计数题！</del>

先算$$g[i]$$为带标号$$i$$个点联通图个数.这非常sb

令$$f[i][j]$$为带标号$$i$$个点有$$j$$个桥的联通图个数.

$$f[i][j]=\sum_{i'} \sum_{j'} f[i-i'][j-j'-1] \times f[i'][j'] \times C(n,2) \times C(n-1,i'-1) / j$$

令$$res[i][j]$$为带标号$$i$$个点有$$j$$个桥的图个数

$$res[i][j]=\sum_{i'} \sum_{j'} f[i'][j'] \times res[i-i'][j-j'] \times C(i-1,i'-1)$$

---


### 2016.2.7 SRM681 900pts

题意:给出一行$$n$$个硬币.每次把每个硬币向上抛,每次有$$p$$的概率正面向上.选择最左边的向上的硬币,会产生这个硬币的左边硬币价值乘上右边硬币价值的贡献,然后把这个硬币删掉.这样的游戏一共进行$$n$$轮.问最后的期望.

**sol:**

窝在考场上的思路:考虑每一对硬币的贡献

令$$f[n][i][j][l]$$表示还剩$$n$$个硬币,第$$i$$个硬币在第$$l$$个位置,$$i$$和$$j$$能产生贡献的期望.

然后就能轻易$$O(n^4)$$...然后窝就不会了囧...

后来想了想.其实这个dp是不太好的...因为它压的同类不多...甚至都没有压过...所以不会很令人满意..

后来看了下Petr老司机的代码...大概明白了做法....

窝们把这个过程反过来.变成每次往里面加一个硬币.

令$$f[n][i][j]$$表示现在有$$n$$个硬币,第$$i$$个和$$j$$个位置能产生贡献的期望

$$pos[i][j]$$表示现在有$$i$$个硬币,选到第$$j$$个的概率

$$sum[i][j]$$是$$pos$$的前缀和.

$$f[n][i][j]=f[n-1][i-1][j-1]\times sum[n][i-1]+\\
~~~~~~~~~~~~~~~~~~~~ f[n-1][i][j-1]\times (sum[n][j-1]-sum[n][i])+ \\
~~~~~~~~~~~~~~~~~~~~ f[n-1][i][j]\times (1-sum[n][j])+\\
~~~~~~~~~~~~~~~~~~~~ [i+2==j]\times (pos[n][i+1])$$
